@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
:root{
    --grey-color:rgb(105, 103, 103);
    --red:rgb(235, 27, 27);
}
.logo img{
    width: 100px;
    height: 100px;
}
img{
    width: 100%;
}
/*global styles*/
.main{
    font-size: 2rem;
    color: white;
    font-weight: 900;
}
.head-sub{
    color: white;
    font-size: 20px;
    padding: 8.5px 0;
}
.section-mainP{
    font-size: 1.8rem;
    font-weight: 700;
    
}
.section-subP{
    font-weight: 500;
    font-size:1.3rem ;
    padding: 10px 0 5px 0;
}
.table{
    font-size: 15px;
}
.btn{
    border: none;
    background: var(--red);
    padding: 5px 10px;
    color: white;
    border-radius: 3px;
    text-decoration: none;
}

.start{
    border: none;
    font-size: 15px;
    padding: 10px 15px;
    width: fit-content;
}

/*HEADER*/
.head{
    text-align: center;
    padding: 0 20px 5rem 20px;
    background: url('https://cdn.tmobile.com/content/dam/t-mobile/ntm/specific-use/netflix/bg/619306-bg-full-netflix-grid-v2.desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.signIn{
    padding: 30px 0px;
}
.forms .sub{
    padding:0 3.5rem;
    color: white;
    font-size: 16px;
    padding: 8.5px 0;
}
#email{
    width: 100%;
    padding: 12px;
    font-size: 15px;
    margin: 1rem 0 1.5rem 0;
}
/*sections*/
.section{
    background: black;
    color: white;
    padding: 3rem 2rem;
}
.text{
    padding: 30px 0;
}
.text .section-mainP{
    text-align: center;
}
.text .section-subP{
    padding: 10px 0;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
}
hr{
   border: none; 
   background: var(--grey-color);
   height: 7.5px;
}
/*tabs*/
.tab{
    padding:3rem 2rem ;
    background: black;
    color: white;
}
#price{
    padding: 0 3rem;
}
.tabBtnContainer{
    display: flex;
    justify-content: space-around;
    padding: 10px 10px 0 10px;
    background: var(--grey-color);
    
}
.tabBtn{
    border: none;
    padding: 10px 20px;
    background: transparent;
    color: white;
    cursor: pointer;
}

.text{
    text-align: center;
}
.text .section-subP{
    text-align: center;
    padding: 10px 0 1.5rem 0;
}
.grid{
    text-align: center;
}
.grid-a{
    padding: 2rem 0;
}
.para .section-subP{
    padding-bottom: 10px;
}
/*pricing*/
table{
    width: 100%;
    border-collapse: collapse;
}
.td{
    text-align: center;
}
.text-container{
    text-align: center;
    padding: 10px 0 20px 0;
}
.text-container .section-subP{
    padding: 10px 0 20px 0;
}
tr,td{
    padding: 10px;
}
.fas{
    text-align: right;
}
tr:nth-child(even){
    background: var(--grey-color);
}
/*questions*/
.questions{
    background: black;
    color: white;
    padding: 20px 0;
}
.questions .p{
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
}
.question-container{
    padding: 10px 20px;
    background: var(--grey-color);
    margin: 10px 0;
}
.answer{
    margin-top: 5px;
}
.bar{
    background: white;
    margin: 3px;
    width: 14px;
    height: 2px;
}
.bar1{
    position: absolute;
    transform: rotate(90deg);
}
.bars{
    padding-top: 10px;
    position: relative;
}
.question{
    display: flex;
    justify-content: space-between;
}
/*form*/
.form{
    padding: 2rem;
    background: black;
    color: white;
    text-align: center;
}
/*footer*/
.footer{
    background: black;
    color: white;
    padding: 3rem;
}
.footerLinks{
    column-count: 2;
    padding: 20px 0;
    list-style-type: none;
}
.footer a{
    text-decoration: none;
    color: white;
}
.footerLinks li{
    padding: 10px 0;
}
/*media query*/
@media screen and (min-width:768px) {
    .slogan{
       padding:80px 250px;
    }
    .main{
        font-size: 3.5rem;
        text-align: center;
        margin: 0 50px;
    }
    .head-sub{
        font-size:1.5rem;
    }
    .section-subP{
        font-size: 1.7rem;
    }
    table{
        font-size: 18px;
    }
    .section-mainP{
        font-size: 2.2rem;
    }
    .start{
        font-size: 18px;
    }
    .main-section .sub{
        font-size: 20px;
    }
     .forms{
        padding: 0 80px;
    }
    .forms .sub{
        font-size: 16.5px;
        padding: 0 2rem;
        color: white;
    }
    .input{
        display: flex;
        flex-direction: row;
        padding: 20px 0;
    }
    .start1{
        padding:auto;
        font-size: 25px;
    }
    #email{
        margin-top: 0;
        margin-bottom: 0;
        padding: 14px 12px;
        width: 70%;
    }
    /*section*/
    .section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
    }
    .section-b{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-areas: 'i i t t';
    }
    .section-b .text{
        grid-area: t;
    }
    .section-b .image{
        grid-area: i;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 3rem;
        text-align: center;
    }
    .tab,.footer,.questions{
        padding: 2rem 10rem;
    }
    .footerLinks{
        column-count: 4;
    }
}
/*active classes*/
.tab{
    display: none;
}
.tab.active{
    display: block;
}
.tabBtn.btnactive{
    border-bottom: 3px solid red;
}
.answer{
    display: none;
}
.answer.active{
    display: block;
}
.bars{
    cursor: pointer;
}